<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewDocs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp">

        <include
            android:id="@+id/topbar"
            layout="@layout/upload_documents_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minHeight="600dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar">

            <LinearLayout
                android:id="@+id/submit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="@string/sistemas_fotovoltaicos"
                    android:textColor="@color/gray_900"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/services_docs_desc"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/fotovolaticos_desc_list"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submit_docs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submit_title">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray_300" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cert_sistemas_fotovoltaicos_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/fotovoltaicos_upload_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="0dp"
                        android:paddingEnd="60dp"
                        android:text="@string/fotovoltaicos_upload_title"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fotovoltaicFileSizeText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/file_size_desc"
                        android:textColor="@color/gray_500"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fotovoltaicos_upload_title" />

                    <ImageView
                        android:id="@+id/photovoltaicChevron"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/chevron"
                        android:src="@drawable/ic_chevron_right"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/photovoltaicCheck"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/check"
                        android:src="@drawable/baseline_check_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/green" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="60dp"
                    android:background="@color/gray_300" />
            </LinearLayout>

            <Button
                android:id="@+id/next_document_button"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submit_docs_layout"
                app:rippleColor="@color/primary_700" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
