<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="650dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Reportar proveedor"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/SelectProblem"
        android:layout_below="@id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Selecciona un problema"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/spinnerProblems"
        android:layout_below="@id/SelectProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:entries="@array/options_array"
        android:padding="6dp"
        android:prompt="@string/select_problem_prompt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/spinnerProblems"
        android:background="@drawable/spinner_underline" />

    <TextView
        android:id="@+id/tvTellUsMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerProblems"
        android:layout_marginTop="30dp"
        android:text="Cuéntanos más"
        android:textSize="20sp"
        android:textStyle="bold"
    />

    <EditText
        android:id="@+id/TellUsMore"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/tvTellUsMore"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:hint="Escribe aqui ..."
        android:gravity="top"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColorHint="@color/gray_400"
        android:autofillHints=""
        android:inputType="" />

</RelativeLayout>