<?xml version="1.0" encoding="utf-8"?><!--tools:context=".framework.views.fragments.RegisterCompanyFragment" -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/scrollViewCreateCompany">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First LinearLayout, occupies half of the height -->
        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_leaf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido,"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sergio Garnica"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Te registraste con el correo"
                android:textColor="@color/primary_800"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sergio@gmail.com"
                android:textColor="@color/primary_800"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Registra los datos de tu empresa por favor"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyNameTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Nombre Empresa *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyDescriptionTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción Empresa *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:counterOverflowTextColor="@color/gray_700"
                app:counterTextColor="@color/blue"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:maxLength="500"
                    android:minLines="8"
                    android:textColor="@color/gray_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="Datos de contacto"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyEmailTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email de contacto *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyPhoneTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Teléfono de contacto *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/gray_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyWebsiteTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Sitio Web"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="Dirección de la empresa"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyStreetTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Calle *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyStreetNumberTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Número *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyCityTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Ciudad *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyStateTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado *"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/userState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:importantForAccessibility="yes"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    android:textColorHint="@color/gray_500"
                    app:boxStrokeColor="@color/blue"
                    android:layout_marginBottom="20dp"
                    android:completionThreshold="1"
                    android:popupBackground="@color/white"
                    app:simpleItems="@array/state_options"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyZipCodeTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Código Postal *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/gray_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">


                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/avisoPrivacidad"
                    style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumbTint="@color/white"
                    android:trackTint="@color/green"
                    app:thumbIcon="@drawable/baseline_check_24"
                    app:thumbIconTint="@color/white"
                    app:thumbTint="@color/white"
                    app:trackTint="@color/gray_500"
                    android:padding="4dp"
                    />

                <TextView
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Acepto las"
                    android:paddingStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/login_register"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="políticas de privacidad"
                    android:textAlignment="textStart"
                    android:textColorLink="@color/blue"
                    android:textSize="14sp"
                    android:paddingLeft="0dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:id="@+id/switchError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Debes aceptar las políticas de privacidad"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/submit_create_company"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Siguiente"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/blue"
                app:rippleColor="@color/primary_700"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>