<?xml version="1.0" encoding="utf-8"?><!--tools:context=".framework.views.fragments.RegisterUserFragment" -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:src="@drawable/pp_icon" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray_800"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/blue"
                android:text="@string/Cerrar_sesion"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/inputNombre"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido(s)"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/inputPrimerApellido"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edad"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/inputEdad"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sexo"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/inputSexo"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/inputTelefono"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/inputEstado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Estado"
                        android:inputType="none"
                        android:importantForAccessibility="yes"
                        android:clickable="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blue"
                        app:hintTextColor="@color/blue"
                        android:textColorHint="@color/gray_500"
                        app:boxStrokeColor="@color/blue"
                        android:layout_marginBottom="20dp"
                        android:completionThreshold="1"
                        android:popupBackground="@color/white"
                        app:simpleItems="@array/state_options"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="70dp"
                    >

                    <Button
                        android:layout_width="120sp"
                        android:id="@+id/cancelarCambiosButton"
                        android:layout_height="wrap_content"
                        android:text="Cancelar "
                        app:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />/>
                    <Button
                        android:id="@+id/aceptarCambiosButton"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:text="Guardar"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:textAllCaps="false"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    >

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="#B7B7B8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Eliminar tu cuenta de usuario"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/delete_user"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Eliminar cuenta"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:backgroundTint="@color/red"
                        app:rippleColor="@color/primary_700"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

