<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".framework.views.fragments.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back_icon"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="goBack"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/perfil_icon_toolbar"
                    android:background="@null"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:onClick="goToProfile"/>


                <TextView
                    android:id="@+id/headerText"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mi Perfil" />
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pp_icon"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Username"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray_800"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/blue"
                android:text="@string/Cerrar_sesion"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:text="Mis favoritos "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:text="Editar Perfil"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:textAllCaps="false"/>

            </LinearLayout>


            <TextView
                android:id="@+id/resenasTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Resenas Escritas(n)"
                android:textSize="23dp"
                android:textColor="@color/gray_800"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"

                />




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
