<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/termsAndConditions">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/terms_and_conditions_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="AVISO DE PRIVACIDAD DE INICIATIVA CLIMÁTICA DE MÉXICO, A.C."
                android:textColor="@color/green"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="En cumplimiento con la Ley Federal de Protección de Datos Personales en Posesión de Particulares (la “Ley”), y demás relacionadas, nos permitimos informarle sobre las características y finalidades del tratamiento que se dará a sus datos personales que por el ejercicio de sus actividades realice Iniciativa Climática de México AC. (“ICM”)"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="Identidad del Responsable y Domicilio"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="Iniciativa Climática de México AC es una asociación civil, donataria autorizada, con domicilio fiscal y  de sus oficinas operativas en Calle Miguel Laurent 70, Tlacoquemecatl del Valle, Del. Benito Juárez, CDMX, CP. 03200, Tel. 01 55 5335 1282, es responsable de recabar sus datos personales, del uso y almacenamiento que se le dé a los mismos y de su debida protección."
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:text="Respecto de la información de sus datos personales, proporcionada personal y directamente por usted, ya sea de manera verbal o por escrito, por correo electrónico o correspondencia, tarjetas de presentación, o por llenado de formularios de contactos y de datos personales, y también recabada a través de nuestro sitio de Internet, o cualesquier otro medio, le comunicamos que seguimos los principios exigidos por la legislación vigente: licitud, consentimiento, información, finalidad, lealtad, confidencialidad, seguridad, proporcionalidad y responsabilidad."
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textSize="20sp" />
            <Button
                android:id="@+id/dismiss_button"
                android:layout_width="366dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="CERRAR"
                android:background="@drawable/rounded_btn_blue"
                android:layout_marginBottom="24dp"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>