<?xml version="1.0" encoding="utf-8"?><!--tools:context=".framework.views.fragments.RegisterCompanyFragment" -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- First LinearLayout, occupies half of the height -->
    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_leaf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Crear cuenta de empresa"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate como proveedor para poder ofrecer tus productos y servicios a los clientes de la plataforma."
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nunca te enviaremos spam y trataremos tus datos con la mayor confidencialidad"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_first_name"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Nombre *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_last_name"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Apellido Paterno *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_second_last_name"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Apellido Materno *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_email"
                style="?attr/textInputOutlinedDenseStyle"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_password"
                style="?attr/textInputOutlinedDenseStyle"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Contraseña *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_confirm_password"
                style="?attr/textInputOutlinedDenseStyle"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Confirmar Contraseña *"
                android:textColorHint="@color/gray_500"
                app:boxStrokeColor="@color/blue"
                app:endIconTint="@color/gray_500"
                app:hintTextColor="@color/blue"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register_credentials"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Continuar"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/blue"
                app:rippleColor="@color/primary_700"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <TextView
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="O regístrate con"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
