<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Contacto"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/RLWebPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVTitle"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVWPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagina Web: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TVWPValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/TVWPTitle"
            android:text="www.google.com"
            android:textColor="@color/secondary_900"
            android:textSize="16sp"
            android:layout_marginStart="24dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLWebPage"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TVEmailValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_toEndOf="@+id/TVEmailTitle"
            android:text="example@email.com"
            android:textColor="@color/secondary_900"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLEmail"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVPNTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TVPhoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/TVPNTitle"
            android:text="123-456-7890"
            android:textColor="@color/secondary_900"
            android:textSize="16sp"
            android:layout_marginStart="76dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLPhoneNumber"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVATitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TVAddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/TVATitle"
            android:text="123 Main St, City, Country"
            android:textColor="@color/secondary_900"
            android:textSize="16sp"
            android:layout_marginStart="64dp" />

    </RelativeLayout>

</RelativeLayout>
