<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/companyDetails"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framework.views.fragments.company.CompanyContactFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/TVCompanyName"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:text="Compañía"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />
            />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonGroup"
                style="@style/ShapeAppearance.App.SmallComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVCompanyName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:checkedButton="@+id/btnServices"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/btnServices"
                    style="@style/Widget.App.Button.borderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/servicios" />

                <Button
                    android:id="@+id/btnContactInfo"
                    style="@style/Widget.App.Button.borderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/contacto" />

                <Button
                    android:id="@+id/btnReviews"
                    style="@style/Widget.App.Button.borderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rese_as" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:name="com.greencircle.framework.views.fragments.CompanyServicesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggleButtonGroup"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
