<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="15dp"
    card_view:contentPadding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/reviewCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@+id/cardDateOptions"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cardDateOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/reviewCardTitle"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/reviewCardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/reviewCardOptionsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="-10dp"
                android:background="@color/white"
                android:contentDescription="Options Button"
                android:src="@drawable/icon_more_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviewStars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            card_view:layout_constraintBottom_toTopOf="@+id/reviewCardContent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/reviewCardTitle">

            <RatingBar
                android:id="@+id/reviewCardRatingBar"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/reviewCardRating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|end"
                android:text="4 de 5"
                android:textColor="@color/green"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/reviewCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textColor="@color/gray_700"
            android:textSize="13sp"
            card_view:flow_verticalBias="0.0"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/reviewStars" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>