<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AnswerFieldContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Question Text Placeholder"
        android:textSize="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/gray_900"
        android:textStyle="bold" />


</androidx.appcompat.widget.LinearLayoutCompat>