<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ecoInfo"
        android:icon="@drawable/icon_edit"
        android:title="Editar" />
    <item
        android:id="@+id/proveedores"
        android:icon="@drawable/icon_delete"
        android:title="Eliminar" />

</menu>
