<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ecoInfo"
        android:icon="@drawable/icon_leaf"
        android:title="@string/eco_info" />
    <item
        android:id="@+id/proveedores"
        android:icon="@drawable/icon_proveedores"
        android:title="@string/proveedores" />

    <item
        android:id="@+id/mapa"
        android:icon="@drawable/icon_map"
        android:title="@string/mapa" />

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/icon_profile"
        android:title="@string/perfil" />

</menu>
